<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="keywords" content=" " />
		<meta name="description" content=" "/>
		<title></title>
		<style type="text/css">
			input , button{
				border: 0 none;
				padding: 0;
			}
			.search {
				width: 258px;
				height: 40px;
				margin: 100px auto;
				background-color: pink;
			}
			.search input {
				width: 208px;
				height: 40px;
				background: url(images/left.jpg);
				border: 0 none; /*去边框*/
				padding: 0;
				outline-style: none; /*去掉蓝色边框*/
				padding-left: 8px;
				float: left;
				color: #ccc;
			}
			.search button {
				height: 40px;
				width: 42px;
				background: url(images/right.jpg) no-repeat;
				float: left;
				cursor: pointer;
				outline-style: none; /*去掉蓝色边框*/
			}

		</style>
		<script type="text/javascript">
			window.onload = function(){
				var txt = document.getElementById("txt");
				txt.onfocus = function(){
					if(txt.value=="请输入...")
					{
						txt.value="";
						txt.style.color="#333";
					}
				}
				txt.onblur = function(){
					if(txt.value=="")
					{
						txt.value="请输入...";
						txt.style.color ="#ccc";
					}
				}

			}
		</script>
	</head>
	<body>
		<div class="search">
			<input type="text" value ="请输入..." id="txt"/>
			<button></button>
		</div>
	</body>
</html>