<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="keywords" content=" " />
		<meta name="description" content=" "/>
		<title>PopOutLayer</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.bigBack {
				width: 100%;
				height: 1000px;
				background-color: #B61D1D;
			}
			.mask {                       /*mask采用fixed定位，背景透明化*/
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
				position: fixed;
				top: 0;
				left: 0;
				display: none;
			}
			.box {                        /*box采用fixed定位使其始终在屏幕中央*/
				width:400px;
				height: 250px;
				background-color: #fff;
				position: fixed;
				top: 50%;
				left: 50%;
				margin: -125px 0 0 -200px;
				display: none;
			}
			.box span {                  /*span用绝对定位让其在box中相对移动*/
				position: absolute;
				top: 0;
				right: 10px;
				font-size: 15px;
				cursor:pointer;
			}

		</style>
		<script type="text/javascript">
			window.onload = function(){
				var btn = document.getElementById("btn"); 
				var mask = document.getElementById("mask");
				var box = document.getElementById("box");
				var close = document.getElementById("close");
				btn.onclick =function(){           //点击按钮，模态框弹出
					mask.style.display="block";
					box.style.display="block";
				}
				close.onclick = function(){        //点击box上的关闭按钮，模态框消失
					mask.style.display="none";
					box.style.display="none";
				}
			}
		</script>
	</head>
	<body>
		<div class="mask" id="mask"></div>  <!--半透明背景-->
		<div class="box" id="box">          <!--背景白色模态框-->
			<span id="close">✘</span>       <!--模态框上的关闭按钮-->
		</div>
		<button id="btn">登录</button>
		<div class="bigBack"></div>
	</body>
</html>